apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: 82238157-ingress
spec:
  ingressClassName: ingress-internal
  rules:
  - host: 82238157-prod.cepg-aa.kubepia.net
    http:
      paths:
      - path: /
        backend:
          service:
            name: 82238157
            port:
              number: 8080
        pathType: Prefix